<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.supplier.SupplieroutinfoFragment">

    <ListView
        android:id="@+id/list_supplicer_outinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSuppliersokCancel"
            style="@style/btn_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回" />

        <Button
            android:id="@+id/buttonSuppliersok"
            style="@style/btn_green"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>

</FrameLayout>